<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"
    />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=League+Gothic&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="./js/login.js"></script>
    <link rel="stylesheet" href="./css/index.css">
    <title>LOGIN</title>
</head>
<body>
    <div class="col-sm-6 col-sm-offset-3">
        <h1>LOGIN</h1>
  
        <form action="login.php" method="POST">
          <div id="name-group" class="form-group">
            <label for="name">Name</label>
            <input
              type="text"
              class="form-control"
              id="name"
              name="name"
              placeholder="Full Name"
            />
          </div>
  
          <div id="email-group" class="form-group">
            <label for="email">Email</label>
            <input
              type="text"
              class="form-control"
              id="email"
              name="email"
              placeholder="email@example.com"
            />
          </div>
  
          <div id="pass-group" class="form-group">
            <label for="pass">Password</label>
            <input
              type="password"
              class="form-control"
              id="pass"
              name="pass"
            />
          </div>
          <button type="submit" class="btn btn-success">
            Submit
          </button>
        </form>
      </div>
</body>
</html>